# yalda-backend

./: pom.xml
src/main/java/com/fhy/yalda/: YaldaApplication.java
src/main/java/com/fhy/yalda/controller/: HafezController.java
src/main/java/com/fhy/yalda/dto/: GanjoorResponse.java  HafezResponse.java  OllamaRequest.java  OllamaResponse.java  UserRequest.java  Verse.java
src/main/java/com/fhy/yalda/service/: OllamaAIProvider.java
src/main/resources/: application.properties
src/test/java/com/fhy/yalda/: YaldaApplicationTests.java
