spring.application.name=yalda

server.port=8080

logging.level.com.fhy.yalda=DEBUG
logging.level.org.springframework.web=INFO

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=llama2
spring.mvc.async.request-timeout=60000
spring.ai.ollama.timeout.connect=60000
spring.ai.ollama.timeout.read=60000


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



